#http://docs.ctags.io/en/latest/optlib.html#capturing-variables-in-a-sequence
--extras=+q
--recurse=yes
--tag-relative=yes
--exclude=.build
--exclude=.git
--exclude=docs
--exclude=*.js
--exclude=*.json
--exclude=.ctags.d
--map-perl=+(pakket)
--map-perl=+.t
--kinddef-perl=v,var,variables
--_tabledef-perl=main
--_tabledef-perl=vars
--_tabledef-perl=forvars
--_mtable-regex-perl=main/[[:blank:]]*my[[:blank:]]//{tenter=vars}
--_mtable-regex-perl=main/for[[:blank:]]+my[[:blank:]]//{tenter=forvars}
--_mtable-regex-perl=main/foreach[[:blank:]]+my[[:blank:]]//{tenter=forvars}
--_mtable-regex-perl=main/.//
--_mtable-regex-perl=vars/[;=]//{tleave}
--_mtable-regex-perl=vars/\$([a-zA-Z0-9][a-zA-Z0-9_]+)/\1/v/
--_mtable-regex-perl=vars/\@([a-zA-Z0-9][a-zA-Z0-9_]+)/\1/v/
--_mtable-regex-perl=vars/\%([a-zA-Z0-9][a-zA-Z0-9_]+)/\1/v/
--_mtable-regex-perl=vars/.//
--_mtable-regex-perl=forvars/[\(]//{tleave}
--_mtable-regex-perl=forvars/\$([a-zA-Z0-9][a-zA-Z0-9_]+)/\1/v/
--_mtable-regex-perl=forvars/.//
