#perl/Alien-FFI=0.17:1
#perl/Alien-FFI=0.22:1
#perl/Alien-ProtoBuf=0.05:1
#perl/Alien-ProtoBuf=0.08:1
#perl/Alien-ProtoBuf=0.08:2
#perl/Alien-ProtoBuf=0.08:3
#perl/Alien-uPB=0.09:1
#perl/Alien-uPB=0.12:1
#perl/AnyEvent-Hiredis=0.06:1
#perl/Astro-FITS-CFITSIO=1.12:1
#perl/Astro-FITS-Header=3.07:1
#perl/Avro-Serdes=0.01:1
#perl/Bookings-BasicStats=0.05:1
#perl/Bookings-Crypt-OpenSSL-RSA=0.28:1
#perl/Bookings-RPMCentral=1.06:1
#perl/Bookings-RPMCentral=1.08:1
#perl/Bookings-RPMCentral=1.09:1
#perl/Bookings-RPMCentral=1.10:1
#perl/Bookings-RPMCentral=v2.0.27:1
#perl/Bookings-RPMCentral=v2.0.28:1
#perl/Bookings-RPMCentral=v2.0.29:1
#perl/Bookings-RPMCentral=v2.0.30:1
#perl/Bookings-RPMCentral=v2.0.31:1
#perl/Bookings-RPMCentral=v2.0.33:1
#perl/Bookings-RPMCentral=v2.0.34:1
#perl/Bookings-RPMCentral=v2.0.35:1
#perl/Bookings-RPMCentral=v2.0.36:1
#perl/Bookings-RPMCentral=v2.0.37:1
#perl/Bookings-RPMCentral=v2.0.38:1
#perl/Bookings-RPMCentral=v2.0.39:1
#perl/Bookings-Reckoning=0.01:1
#perl/Bookings-Reckoning=0.02:1
#perl/CommonMark=0.280301:1
#perl/Crypt-Curve25519=0.06:1
#perl/Crypt-OpenSSL-RSA=0.28:1
#perl/Crypt-OpenSSL-RSA=0.31:1
#perl/Crypt-OpenSSL-X509=1.806:1
#perl/Crypt-OpenSSL-X509=1.812:1
#perl/Crypt-SMIME=0.10:1
#perl/Crypt-SMIME=0.25:1
#perl/DBD-ODBC=1.31:1
#perl/DBD-Pg=v3.5.3:1
#perl/DBD-Pg=v3.7.4:1
#perl/DBD-SQLite=1.54:1
#perl/DBD-mysql=4.041:1
#perl/DBD-mysql=4.044:1
#perl/DBD-mysql=4.046:1
#perl/Devel-Cover=1.23:1
#perl/Devel-Cover=1.23:2
#perl/Devel-Cover=1.29:1
#perl/Devel-Cover=1.31:1
#perl/Devel-IPerl=0.006:1
#perl/Devel-IPerl=0.009:1
#perl/Devel-Jemallctl=0.02:1
#perl/Devel-Jemallctl=0.03:1
#perl/Devel-Probe=0.000004:1
#perl/Event-Lib=1.03:1
perl/Event=1.26:1
perl/Excel-Writer-XLSX=0.88:1
perl/Excel-Writer-XLSX=0.93:1
perl/Exception-Class=1.40:1
perl/Expect=1.32:1
perl/Exporter-Declare=0.114:1
perl/Exporter-Easy=0.18:1
perl/Exporter-Lite=0.08:1
perl/Exporter-Tidy=0.08:1
perl/Exporter-Tiny=0.042:2
perl/Exporter-Tiny=0.044:1
perl/Exporter-Tiny=1.000000:1
perl/ExtUtils-CAPI=0.01:1
perl/ExtUtils-CChecker=0.10:1
perl/ExtUtils-Config=0.008:1
perl/ExtUtils-Constant=0.23:1
perl/ExtUtils-CppGuess=0.11:1
perl/ExtUtils-Depends=0.405:1
perl/ExtUtils-Helpers=0.026:1
perl/ExtUtils-Install=2.04:1
perl/ExtUtils-Install=2.12:1
perl/ExtUtils-Install=2.14:1
perl/ExtUtils-InstallPaths=0.011:1
perl/ExtUtils-LibBuilder=0.08:1
perl/ExtUtils-MakeMaker-CPANfile=0.07:1
perl/ExtUtils-MakeMaker=7.24:1
perl/ExtUtils-MakeMaker=7.26:1
perl/ExtUtils-MakeMaker=7.27_02:1
perl/ExtUtils-MakeMaker=7.28:1
perl/ExtUtils-MakeMaker=7.30:1
perl/ExtUtils-MakeMaker=7.34:1
perl/ExtUtils-Manifest=1.70:1
perl/ExtUtils-ParseXS=3.30:1
perl/ExtUtils-PkgConfig=1.16:1
perl/ExtUtils-Typemaps-Default=1.05:1
perl/ExtUtils-XSpp=0.18:1
perl/FCGI-ProcManager=0.28:1
perl/FCGI=0.78:1
perl/FFI-CheckLib=0.15:1
perl/FFI-Platypus=0.47:1
perl/FFI-Platypus=0.82:1
perl/Facebook-Graph=1.0401:1
perl/Facebook-Graph=1.1101:1
perl/Fax-Hylafax-Client=1.02:1
perl/Fcntl-Packer=0.03:1
perl/File-BaseDir=0.07:1
perl/File-ChangeNotify=0.27:1
perl/File-ConfigDir=0.017:1
perl/File-Copy-Link=0.140:1
perl/File-Copy-Recursive=0.38:1
perl/File-CounterFile=1.04:1
perl/File-Find-Object=v0.3.2:1
perl/File-Find-Rule-DirectoryEmpty=1.11:1
perl/File-Find-Rule-Perl=1.15:1
perl/File-Find-Rule=0.34:1
perl/File-Find-Rule=0.34:2
perl/File-HomeDir=1.00:1
perl/File-Hotfolder=0.04:1
perl/File-Hotfolder=0.05:1
perl/File-Hotfolder=0.06:1
perl/File-Listing=6.04:1
perl/File-Lockfile=v1.0.5:1
perl/File-MMagic=1.30:1
perl/File-Map=0.64:1
perl/File-MimeInfo=0.27:1
perl/File-NCopy=0.36:1
perl/File-NFSLock=1.27:1
perl/File-Next=1.16:1
perl/File-Path=2.12:1
perl/File-PathList=1.04:1
perl/File-Pid=1.01:1
perl/File-ReadBackwards=1.05:1
perl/File-Remove=1.57:1
perl/File-SearchPath=0.07:1
perl/File-ShareDir-Install=0.10:1
perl/File-ShareDir-Install=0.11:1
perl/File-ShareDir-ProjectDistDir=1.000009:1
perl/File-ShareDir-Tarball=v0.2.2:1
perl/File-ShareDir=1.102:1
perl/File-ShareDir=1.104:1
perl/File-Slurp-Tiny=0.004:1
perl/File-Slurp=9999.19:1
perl/File-Tail=1.3:1
perl/File-Temp=0.2304:1
perl/File-Type=0.22:1
perl/File-Which=1.21:1
perl/File-chdir=0.1010:1
perl/File-pushd=1.014:1
perl/FileHandle-Unget=0.1628:1
perl/Filesys-Notify-Simple=0.12:1
perl/Filter-Simple-Compile=0.02:1
perl/Filter=1.37:1
perl/Font-AFM=1.20:1
perl/Font-FreeType=0.07:1
perl/Font-TTF=1.06:1
perl/Forest=0.10:1
perl/Frontier-RPC=0.07:1
perl/Function-Parameters=2.001003:1
perl/Furl=2.01:1
perl/Future-Mojo=0.004:1
perl/Future=0.33:1
perl/GD-Barcode=1.15:1
perl/GD-Persian=0.9:1
perl/GD=2.45:1
perl/GD=2.67:1
perl/GDGraph=1.44:1
perl/GDGraph=1.47:1
perl/GDTextUtil=0.86:1
perl/GSSAPI=0.28:1
perl/Gearman=1.11:1
perl/GemPriceDetail=0.55:1
perl/GemPriceDetail=0.56:1
perl/GemPriceDetail=0.57:1
perl/GemPriceDetail=0.58:1
perl/GemPriceDetail=0.59:1
perl/GemPriceDetail=0.60:1
perl/GemPriceDetail=0.61:1
perl/GemPriceDetail=0.62:1
perl/GemPriceDetail=0.63:1
perl/Geo-Distance-XS=0.13:1
perl/Geo-Distance=0.20:1
perl/Geo-Google-PolylineEncoder=0.06:1
perl/Geo-GoogleMaps-OffsetCenter=0.04:1
perl/Geo-Hash-XS=0.00015:1
perl/Geo-Hash=0.02:1
perl/Geo-IP=1.45:1
perl/Geo-OLC=1:1
perl/Geo-Routing=0.11:1
perl/GeoIP2=2.003002:1
perl/Geography-Countries=2009041301:1
perl/Geometry-Primitive=0.24:1
perl/Getopt-ArgvFile=1.11:1
perl/Getopt-Long-Descriptive=0.100:1
perl/Getopt-Long-Descriptive=0.103:1
perl/Getopt-Long=2.49:1
perl/Getopt-Long=2.50:1
perl/Git-Code-Review=2.1:1
perl/Git-Raw=0.82:1
perl/Git-Repository-Plugin-Log=1.313:1
perl/Git-Repository-Plugin-Log=1.314:1
perl/Git-Repository=1.318:1
perl/Git-Repository=1.320:1
perl/Git-Version-Compare=1.004:1
perl/Git-Wrapper=0.047:1
perl/GitLab-API-v4=0.10:1
perl/Google-ProtocolBuffers-Dynamic=0.15:1
perl/Google-ProtocolBuffers-Dynamic=0.18:1
perl/Google-ProtocolBuffers-Dynamic=0.23:1
perl/Google-ProtocolBuffers-Dynamic=0.23:2
perl/Google-ProtocolBuffers-Dynamic=0.23:3
perl/Google-ProtocolBuffers-Dynamic=0.23:4
perl/Google-ProtocolBuffers-Dynamic=0.23:5
perl/Google-ProtocolBuffers=0.11:1
perl/GoogleAdsProto=0.001:1
perl/Graph-Easy-As_svg=0.24:1
perl/Graph-Easy=0.71:1
perl/Graph-QL=0.01:1
perl/Graph=0.9704:1
perl/GraphQL=0.31:1
perl/GraphViz=2.04:1
perl/Graphics-Color=0.31:1
perl/Graphics-ColorUtils=0.17:1
perl/Graphics-Primitive-Driver-Cairo=0.47:1
perl/Graphics-Primitive=0.67:1
perl/Graphite-Enumerator=0.02:1
perl/Gravatar-URL=1.07:1
perl/Guard=1.023:1
perl/Gzip-Faster=0.20:1
perl/Gzip-Faster=0.21:1
perl/HADaemon-Control=1.004:1
perl/HADaemon-Control=1.005:1
perl/HBase-JSONRest=0.046:1
perl/HBase-JSONRest=0.047:1
perl/HOP-Stream=0.03:1
perl/HTML-Differences=0.01:1
perl/HTML-FillInForm=2.21:1
perl/HTML-Form=6.03:1
perl/HTML-FormFu=0.02004:1
perl/HTML-Format=2.04:1
perl/HTML-Formatter=2.14:1
perl/HTML-Formatter=2.16:1
perl/HTML-FromANSI=2.03:1
perl/HTML-Mason=1.58:1
perl/HTML-MasonX-Critic=0.01:1
perl/HTML-Packer=2.05:1
perl/HTML-Parser=3.72:1
perl/HTML-Scrubber=0.15:1
perl/HTML-Selector-XPath=0.23:1
perl/HTML-Strip=2.10:1
perl/HTML-TableTiler=1.21:1
perl/HTML-TagFilter=1.03:1
perl/HTML-Tagset=3.20:1
perl/HTML-Tidy=1.56:1
perl/HTML-TokeParser-Simple=3.16:1
perl/HTML-Tree=4.2:1
perl/HTML-Tree=5.03:1
perl/HTML-Tree=5.06:1
perl/HTML-TreeBuilder-LibXML=0.26:1
perl/HTML-TreeBuilder-XPath=0.14:1
perl/HTTP-Async=0.31:1
perl/HTTP-Body=1.22:1
perl/HTTP-BrowserDetect=1.21:1
perl/HTTP-CookieJar=0.008:1
perl/HTTP-Cookies=6.03:1
perl/HTTP-Daemon=6.01:1
perl/HTTP-Date=6.02:1
perl/HTTP-Entity-Parser=0.17:1
perl/HTTP-Entity-Parser=0.17:2
perl/HTTP-Headers-ActionPack=0.09:1
perl/HTTP-Headers-Fast=0.20:1
perl/HTTP-Lite=2.44:1
perl/HTTP-Message=6.11:1
perl/HTTP-MultiPartParser=0.01:1
perl/HTTP-Negotiate=6.01:1
perl/HTTP-Parser-XS=0.17:1
perl/HTTP-Request-StreamingUpload=0.01:1
perl/HTTP-Response-Encoding=0.06:1
perl/HTTP-Response-Stringable=0.0002:1
perl/HTTP-Server-Simple-PSGI=0.16:1
perl/HTTP-Server-Simple=0.51:1
perl/HTTP-Thin=0.006:1
perl/HTTP-Tiny-Multipart=0.08:1
perl/HTTP-Tiny=0.070:1
perl/HTTP-XSCookies=0.000006:1
perl/HTTP-XSCookies=0.000014:1
perl/HTTP-XSHeaders=0.400003:1
perl/Hadoop-HDFS-Command=0.002:1
perl/Hadoop-HDFS-Command=0.003:1
perl/Hadoop-HDFS-Command=0.004:1
perl/Hadoop-HDFS-Command=0.005:1
perl/Hadoop-Inline-ClassLoader=0.001:1
perl/Hash-Diff=0.008:1
perl/Hash-FieldHash=0.14:1
perl/Hash-Flatten=1.19:1
perl/Hash-Merge-Simple=0.051:1
perl/Hash-Merge=0.200:1
perl/Hash-Merge=0.300:1
perl/Hash-MoreUtils=0.05:1
perl/Hash-MultiValue=0.16:1
perl/Hash-Path=0.02:1
perl/Hash-StoredIterator=0.008:1
perl/Hash-Util-FieldHash-Compat=0.11:1
perl/Heap=0.80:1
perl/Hijk=0.26:1
perl/Hijk=0.27:1
perl/Hiredis-Raw=0.07:1
perl/I18N-Charset=1.415:1
perl/IMAP-Client=0.13:1
perl/IO-AIO=4.34:1
perl/IO-All-LWP=0.14:1
perl/IO-All=0.86:1
perl/IO-Async=0.71:1
perl/IO-Capture=0.05:1
perl/IO-CaptureOutput=1.1104:1
perl/IO-Compress-Brotli=0.002:1
perl/IO-Compress=2.064:1
perl/IO-HTML=1.001:1
perl/IO-Handle-Util=0.01:1
perl/IO-Interactive=1.021:1
perl/IO-Interface=1.09:1
perl/IO-Pager=0.36:1
perl/IO-Pipely=0.005:1
perl/IO-Prompt-Tiny=0.003:1
perl/IO-Prompt=0.997003:1
perl/IO-Prompter=0.004014:1
perl/IO-SessionData=1.03:1
perl/IO-Socket-INET6=2.72:1
perl/IO-Socket-IP=0.38:1
perl/IO-Socket-IP=0.39:1
perl/IO-Socket-Multicast=1.12:1
perl/IO-Socket-PortState=0.03:1
perl/IO-Socket-SSL=2.048:1
perl/IO-Socket-Socks=0.74:1
perl/IO-Socket-Timeout=0.32:1
perl/IO-String=1.08:1
perl/IO-TieCombine=1.005:1
perl/IO-Tty=1.12:1
perl/IO-Util=1.5:1
perl/IO-Zlib=1.10:1
perl/IO-stringy=2.110:1
perl/IPC-Cmd=0.94:1
perl/IPC-Cmd=1.02:1
perl/IPC-ConcurrencyLimit-Lock-MySQL=0.03:1
perl/IPC-ConcurrencyLimit=0.16:1
perl/IPC-Run3=0.048:1
perl/IPC-Run=0.94:1
perl/IPC-Run=0.94:2
perl/IPC-ShareLite=0.17:1
perl/IPC-System-Options=0.330:1
perl/IPC-System-Simple=1.25:1
perl/Image-Base=1.17:1
perl/Image-ExifTool=10.20:1
perl/Image-Hash=0.03:1
perl/Image-Info=1.38:1
perl/Image-Mate=0.05:1
perl/Image-Scale=0.08:1
perl/Image-Scale=0.12:1
perl/Image-Size=3.300:1
perl/Image-ValidJpeg=1.002001:1
perl/Image-Xbm=1.10:1
perl/Image-Xpm=1.12:1
perl/Imager-File-GIF=0.91:1
perl/Imager-File-PNG=0.92:1
perl/Imager-File-TIFF=0.89:1
perl/Imager-Font-FT2=0.94:1
perl/Imager-Font-T1=1.024:1
perl/Imager-QRCode=0.035:1
perl/Imager=1.006:1
perl/Import-Into=1.002005:1
perl/Importer=0.024:1
perl/Inline-C=0.78:1
perl/Inline-Java=0.66:1
perl/Inline-Python=0.56:1
perl/Inline=0.80:1
perl/Iskra-Resample-Poisson=1.01:1
perl/Iterator-Paged=1.001:1
perl/Iterator-Util=0.02:1
perl/Iterator=0.03:1
perl/JIRA-Client=0.43:1
perl/JIRA-REST=0.012:1
perl/JS-SourceMap=v0.1.2:1
perl/JSON-Any=1.39:1
perl/JSON-Assert=0.07:1
perl/JSON-Hyper=0.011:1
perl/JSON-MaybeXS=1.003009:1
perl/JSON-MaybeXS=1.004000:1
perl/JSON-PP=2.27300:1
perl/JSON-PP=2.27400:1
perl/JSON-PP=2.93:1
perl/JSON-Parse=0.49:1
perl/JSON-Parse=0.55:1
perl/JSON-Path=0.205:1
perl/JSON-SL=v1.0.7:1
perl/JSON-Schema-Fit=0.01:1
perl/JSON-Types=0.05:1
perl/JSON-Validator=0.95:1
perl/JSON-Validator=1.08:1
perl/JSON-Validator=2.14:1
perl/JSON-WebToken=0.10:1
perl/JSON-XS=3.02:1
perl/JSON-XS=3.03:1
perl/JSON=2.90:1
perl/JavaScript-Duktape-XS=0.000032:1
perl/JavaScript-Duktape-XS=0.000041:1
perl/JavaScript-Duktape-XS=0.000045:1
perl/JavaScript-Duktape-XS=0.000046:1
perl/JavaScript-Duktape-XS=0.000048:1
perl/JavaScript-Duktape-XS=0.000050:1
perl/JavaScript-Duktape-XS=0.000052:1
perl/JavaScript-Duktape-XS=0.000061:1
perl/JavaScript-Duktape-XS=0.000065:1
perl/JavaScript-Duktape-XS=0.000067:1
perl/JavaScript-Duktape-XS=0.000068:1
perl/JavaScript-Duktape-XS=0.000069:1
perl/JavaScript-Duktape-XS=0.000071:1
perl/JavaScript-Duktape-XS=0.000074:1
perl/JavaScript-Packer=2.03:1
perl/JavaScript-V8-XS=0.000002:1
perl/JavaScript-V8-XS=0.000004:1
perl/JavaScript-V8-XS=0.000005:1
perl/JavaScript-V8-XS=0.000006:1
perl/JavaScript-V8-XS=0.000008:1
perl/JavaScript-V8-XS=0.000009:1
perl/Jcode=2.07:1
perl/Jemplate=0.262:1
perl/Kafka=1.001001:1
perl/Kafka=1.04:1
perl/Kafka=1.06:1
perl/Kafka=1.07:1
perl/Kafka=1.07:2
perl/Kafka=1.07:3
perl/KafkaConnect=0.10:1
perl/KafkaConnect=0.12:1
perl/KafkaConnect=0.13:1
perl/KafkaConnect=0.14:1
perl/KafkaUtils=0.04:1
perl/KafkaUtils=0.09:1
perl/KafkaUtils=0.11:1
perl/KafkaUtils=0.12:1
perl/KafkaUtils=0.13:1
perl/KafkaUtils=0.13:2
perl/Kavorka=0.038:1
perl/Keyword-Simple=0.04:1
perl/Krb5=1.9:1
perl/LV=0.006:1
perl/LWP-Authen-Negotiate=0.08:1
perl/LWP-MediaTypes=6.02:1
perl/LWP-Protocol-connect=6.09:1
perl/LWP-Protocol-https=6.07:1
perl/LWP-UserAgent-Cached=0.06:1
perl/LWP-UserAgent-Determined=1.07:1
perl/Layout-Manager=0.35:1
perl/Lexical-Persistence=1.023:1
perl/Lexical-SealRequireHints=0.010:1
perl/Lingua-EN-Fathom=1.18:1
perl/Lingua-EN-FindNumber=1.32:1
perl/Lingua-EN-Inflect-Number=1.12:1
perl/Lingua-EN-Inflect-Phrase=0.20:1
perl/Lingua-EN-Inflect=1.899:1
perl/Lingua-EN-NameParse=1.33:1
perl/Lingua-EN-NameParse=1.34:1
perl/Lingua-EN-Number-IsOrdinal=0.05:1
perl/Lingua-EN-Numbers=2.02:1
perl/Lingua-EN-Numbers=2.03:1
perl/Lingua-EN-Sentence=0.30:1
perl/Lingua-EN-Syllable=0.30:1
perl/Lingua-EN-Tagger=0.30:1
perl/Lingua-EN-Words2Nums=0.18:1
perl/Lingua-Han-PinYin=0.22:1
perl/Lingua-Han-Utils=0.13:1
perl/Lingua-Han-Utils=0.13:2
perl/Lingua-Identify-CLD2=0.03:1
perl/Lingua-Identify-CLD=0.09:1
perl/Lingua-Identify-CLD=0.10:1
perl/Lingua-Identify=0.56:1
perl/Lingua-JA-Moji=0.40:1
perl/Lingua-JA-Moji=0.41:1
perl/Lingua-JA-Moji=0.48:1
perl/Lingua-KO-Hangul-Util=0.27:1
perl/Lingua-PT-Stemmer=0.02:1
perl/Lingua-Stem-Fr=0.02:1
perl/Lingua-Stem-It=0.02:1
perl/Lingua-Stem-Ru=0.04:1
perl/Lingua-Stem-Snowball-Da=1.01:1
perl/Lingua-Stem-Snowball=0.952:1
perl/Lingua-Stem=0.84:1
perl/Lingua-StopWords=0.09:1
perl/Lingua-ZH-Romanize-Pinyin=0.23:1
perl/Linux-Inotify2=1.22:1
perl/Linux-Pid=0.04:1
perl/Linux-Smaps-Tiny=0.11:1
perl/List-AllUtils=0.10:1
perl/List-AllUtils=0.14:1
perl/List-BinarySearch-XS=0.09:1
perl/List-BinarySearch=0.25:1
perl/List-Compare=0.53:1
perl/List-Cycle=1.02:1
perl/List-MapBruteBatch=0.01:1
perl/List-MoreUtils-XS=0.428:1
perl/List-MoreUtils=0.416:1
perl/List-MoreUtils=0.419:1
perl/List-MoreUtils=0.428:1
perl/List-SomeUtils-XS=0.52:1
perl/List-SomeUtils=0.53:1
perl/List-UtilsBy=0.10:1
perl/Locale-CLDR=v0.25.4:1
perl/Locale-Codes=3.18:1
perl/Locale-MO-File=0.06:1
perl/Locale-Maketext-Gettext=1.28:1
perl/Locale-Maketext-Lexicon=1.00:1
perl/Locale-Maketext-Simple=0.21:1
perl/Locale-PO=0.27:1
perl/Locale-TextDomain-OO-Util=3.008:1
perl/Locale-TextDomain-OO=1.029:1
perl/Locale-Utils-PlaceholderBabelFish=0.006:1
perl/Locale-Utils-PlaceholderMaketext=1.005:1
perl/Locale-Utils-PlaceholderNamed=1.004:1
perl/Log-Agent=1.001:1
perl/Log-Any-Adapter-Dispatch=0.08:1
perl/Log-Any-Adapter-Log4perl=0.06:1
perl/Log-Any-Adapter-Log4perl=0.07:1
perl/Log-Any-Adapter-Screen=0.13:1
perl/Log-Any-Adapter-TAP=0.003003:1
perl/Log-Any-Adapter=0.08:1
perl/Log-Any-Adapter=0.11:1
perl/Log-Any=0.08:1
perl/Log-Any=0.11:1
perl/Log-Any=0.15:1
perl/Log-Any=1.03:1
perl/Log-Any=1.03:6
perl/Log-Any=1.705:1
perl/Log-Contextual=0.007000:1
perl/Log-Contextual=0.008001:1
perl/Log-Dispatch-Array=1.003:1
perl/Log-Dispatch-FileRotate=1.22:1
perl/Log-Dispatch-Screen-Gentoo=0.002:1
perl/Log-Dispatch=2.26:1
perl/Log-Dispatch=2.54:1
perl/Log-Dispatchouli=2.012:1
perl/Log-Log4perl-Layout-JSON=0.002003:1
perl/Log-Log4perl=1.46:1
perl/Log-Log4perl=1.49:1
perl/Log-Message-Simple=0.10:1
perl/Log-Message=0.08:1
perl/Log-Report-Optional=1.02:1
perl/Log-Report=1.17:1
perl/Log-Trace=1.070:1
perl/Log-ger=0.023:1
perl/MCE=1.829:1
perl/MCE=1.835:1
perl/MIME-Base32=1.303:1
perl/MIME-Base64-URLSafe=0.01:1
perl/MIME-Base64=3.15:1
perl/MIME-Charset=1.012:1
perl/MIME-Lite=3.030:1
perl/MIME-Types=1.35:1
perl/MIME-tools=5.507:1
perl/MIME-tools=5.508:1
perl/MIME-tools=5.508:2
perl/MLDBM=2.05:1
perl/MOP=0.14:1
perl/MP3-Info=1.24:1
perl/MRO-Compat=0.12:1
perl/Mac-PropertyList=1.41:1
perl/Mail-Box-Parser-C=3.007:1
perl/Mail-Box=2.113:1
perl/Mail-DKIM=0.53:1
perl/Mail-DeliveryStatus-BounceParser=1.541:1
perl/Mail-IMAPClient=3.25:1
perl/Mail-Mbox-MessageParser=1.5105:1
perl/Mail-POP3Client=2.19:1
perl/Mail-SPF=v2.9.0:1
perl/Mail-Sender=v0.8.23:1
perl/Mail-Sendmail=0.79:1
perl/Mail-SpamAssassin=3.004001:1
perl/Mail-SpamAssassin=3.004001:2
perl/Mail-SpamAssassin=3.004002:1
perl/Mail-Transport-Dbx=0.07:1
perl/MailTools=2.06:1
perl/MailTools=2.13:1
perl/MariaDB-NonBlocking=0.11:1
perl/MariaDB-NonBlocking=0.13:1
perl/MariaDB-NonBlocking=0.14:1
perl/Markdent=0.26:1
perl/Markdown-Pod=0.006:1
perl/Math-Base-Convert=0.11:1
perl/Math-BigInt-Random=0.04:1
perl/Math-Calc-Units=1.07:1
perl/Math-Clipper=1.23:1
perl/Math-Complex=1.59:1
perl/Math-ConvexHull-MonotoneChain=0.01:1
perl/Math-ConvexHull=1.04:1
perl/Math-Counting=0.1305:1
perl/Math-FFT=1.32:1
perl/Math-Fibonacci-Phi=0.02:1
perl/Math-Fibonacci=1.5:1
perl/Math-GMP=2.15:1
perl/Math-GSL=0.34:1
perl/Math-Int128=0.22:1
perl/Math-Int64=0.54:1
perl/Math-LongDouble=0.18:1
perl/Math-MatrixReal=2.13:1
perl/Math-Pari=2.01080900:1
perl/Math-Random-ISAAC-XS=1.004:1
perl/Math-Random-ISAAC=1.004:1
perl/Math-Random-MT-Auto=6.22:1
perl/Math-Random-MT-Auto=6.22:2
perl/Math-Random-MT-Auto=6.23:1
perl/Math-Random-MT=1.17:1
perl/Math-Random=0.72:1
perl/Math-Round=0.07:1
perl/Math-SimpleHisto-XS-CLI=1.07:1
perl/Math-SimpleHisto-XS=1.30:1
perl/Math-Symbolic=0.612:1
perl/MaxMind-DB-Common=0.040001:1
perl/MaxMind-DB-Reader-XS=1.000003:1
perl/MaxMind-DB-Reader-XS=1.000004:1
perl/MaxMind-DB-Reader-XS=1.000005:1
perl/MaxMind-DB-Reader=1.000013:1
perl/MaxMind-DB-Writer=0.202000:1
perl/Memoize-ExpireLRU=0.56:1
perl/Memoize-Memcached=0.04:1
perl/Memoize=1.03:1
perl/Meta-Builder=0.003:1
perl/MetaCPAN-Client=2.017000:1
perl/Method-Signatures=20170211:1
perl/Mixin-Event-Dispatch=2.000:1
perl/Mixin-Linewise=0.108:1
perl/Mo=0.39:1
perl/Mock-Quick=1.111:1
perl/Modern-Perl=1.20170117:1
perl/Module-Build-Tiny=0.039:1
perl/Module-Build-WithXSpp=0.14:1
perl/Module-Build-XSUtil=0.16:1
perl/Module-Build=0.4220:1
perl/Module-Build=0.4222:1
perl/Module-Build=0.4224:1
perl/Module-CPANTS-Analyse=0.96:1
perl/Module-CPANfile=1.1002:1
perl/Module-Compile=0.35:1
perl/Module-ExtractUse=0.341:1
perl/Module-Faker=0.020:1
perl/Module-Find=0.12:1
perl/Module-Find=0.13:1
perl/Module-Implementation=0.09:1
perl/Module-Install-CPANfile=0.12:1
perl/Module-Install-ReadmeFromPod=0.30:1
perl/Module-Install-Repository=0.06:1
perl/Module-Install=1.06:1
perl/Module-Install=1.18:1
perl/Module-Installed-Tiny=0.003:1
perl/Module-Load-Conditional=0.68:1
perl/Module-Load=0.32:1
perl/Module-Loaded=0.08:1
perl/Module-Manifest=1.08:1
perl/Module-Manifest=1.09:1
perl/Module-Metadata=1.000033:1
perl/Module-Path-More=0.33:1
perl/Module-Path=0.19:1
perl/Module-Pluggable=5.2:1
perl/Module-Refresh=0.17:1
perl/Module-Runtime-Conflicts=0.003:1
perl/Module-Runtime=0.014:1
perl/Module-ScanDeps=1.23:1
perl/Module-Signature=0.81:1
perl/Module-Util=1.09:1
perl/Module-Versions=0.02:1
perl/Mojo-JSON-MaybeXS=0.012:1
perl/Mojo-JSON-MaybeXS=1.000:1
perl/Mojo-Redis=1.02:1
perl/Mojo-TFTPd=0.04:1
perl/Mojolicious-Plugin-OpenAPI=2.01:1
perl/Mojolicious=7.27:1
perl/Mojolicious=7.60:1
perl/Mojolicious=8.04:1
perl/Mojolicious=8.09:1
perl/Monitoring-Livestatus=0.74:1
perl/Monitoring-Plugin=0.40:1
perl/Monitoring-Throttle=0.01:1
perl/Moo-Lax=0.15:1
perl/Moo=2.002004:1
perl/Moo=2.003002:1
perl/Moo=2.003004:1
perl/Moo=2.003004:2
perl/MooX-Cmd=0.017:1
perl/MooX-ConfigFromFile=0.007:1
perl/MooX-ConfigFromFile=0.008:1
perl/MooX-File-ConfigDir=0.005:1
perl/MooX-HandlesVia=0.001008:1
perl/MooX-Locale-Passthrough=0.001:1
perl/MooX-Options=4.023:1
perl/MooX-Options=4.103:1
perl/MooX-Singleton=1.20:1
perl/MooX-StrictConstructor=0.008:1
perl/MooX-Thunking=0.08:1
perl/MooX-TypeTiny=0.001003:1
perl/MooX-Types-MooseLike-Numeric=1.02:1
perl/MooX-Types-MooseLike=0.29:1
perl/Moose=2.1806:1
perl/Moose=2.2006:1
perl/MooseX-Aliases=0.11:1
perl/MooseX-Attribute-TypeConstraint-CustomizeFatal=0.03:1
perl/MooseX-AttributeHelpers=0.25:1
perl/MooseX-AttributeShortcuts=0.037:1
perl/MooseX-ClassAttribute=0.29:1
perl/MooseX-Clone=0.06:1
perl/MooseX-ConfigFromFile=0.14:1
perl/MooseX-Daemonize=0.13:1
perl/MooseX-Getopt-Usage=0.24:1
perl/MooseX-Getopt=0.71:1
perl/MooseX-HandlesConstructor=0.001:1
perl/MooseX-Has-Sugar=1.000006:1
perl/MooseX-Iterator=0.11:1
perl/MooseX-LazyRequire=0.11:1
perl/MooseX-Log-Log4perl=0.47:1
perl/MooseX-Meta-TypeConstraint-ForceCoercion=0.01:1
perl/MooseX-Meta-TypeConstraint-Mooish=0.001:1
perl/MooseX-Method-Signatures=0.37:1
perl/MooseX-MungeHas=0.007:1
perl/MooseX-MungeHas=0.008:1
perl/MooseX-MungeHas=0.011:1
perl/MooseX-NonMoose=0.26:1
perl/MooseX-Object-Pluggable=0.0014:1
perl/MooseX-OneArgNew=0.005:1
perl/MooseX-Params-Validate=0.18:1
perl/MooseX-Role-Parameterized=1.08:1
perl/MooseX-Runnable=0.10:1
perl/MooseX-SemiAffordanceAccessor=0.10:1
perl/MooseX-SetOnce=0.200002:1
perl/MooseX-SimpleConfig=0.09:1
perl/MooseX-Singleton=0.30:1
perl/MooseX-Storage-Format-JSONpm=0.093093:1
perl/MooseX-Storage=0.52:1
perl/MooseX-StrictConstructor=0.19:1
perl/MooseX-TraitFor-Meta-Class-BetterAnonClassNames=0.002003:1
perl/MooseX-Traits=0.13:1
perl/MooseX-Types-Common=0.001003:1
perl/MooseX-Types-DateTime=0.13:1
perl/MooseX-Types-Path-Class=0.09:1
perl/MooseX-Types-Path-Tiny=0.012:1
perl/MooseX-Types-Perl=0.101343:1
perl/MooseX-Types-Set-Object=0.05:1
perl/MooseX-Types-Signal=1.101932:1
perl/MooseX-Types-Stringlike=0.003:1
perl/MooseX-Types-Structured=0.28:1
perl/MooseX-Types-URI=0.08:1
perl/MooseX-Types=0.46:1
perl/MooseX-Types=0.50:1
perl/MooseX-Util=0.006:1
perl/Mouse=v2.4.9:1
perl/Mozilla-CA=20160104:1
perl/Mozilla-PublicSuffix=v1.0.0:1
perl/MultiDbgp-Debugger=0.02:1
perl/MultiDbgp-Debugger=0.02:2
perl/NEXT=0.67:1
perl/NTLM=1.09:1
perl/Nata=0.1:1
perl/Net-Amazon-Signature-V3=0.003:1
perl/Net-Amazon-Signature-V4=0.18:1
perl/Net-Async-ZMQ=0.001:1
perl/Net-CIDR-Lite=0.21:1
perl/Net-DNS-Resolver-Mock=1.20171219:1
perl/Net-DNS=1.06:1
perl/Net-Daemon=0.48:1
perl/Net-Domain-TLD=1.75:1
perl/Net-Facebook-Oauth2=0.09:1
perl/Net-Graphite=0.16:1
perl/Net-Graphite=0.17:1
perl/Net-HTTP=6.14:1
perl/Net-HTTPS-Any=0.12:1
perl/Net-HTTPS-NB=0.15:1
perl/Net-Hadoop-Oozie=0.113:1
perl/Net-Hadoop-Oozie=0.114:1
perl/Net-Hadoop-Oozie=0.115:1
perl/Net-Hadoop-WebHDFS-LWP=0.010:1
perl/Net-Hadoop-WebHDFS=0.8:1
perl/Net-Hadoop-YARN=0.202:1
perl/Net-Hadoop-YARN=0.203:1
perl/Net-IDN-Encode=2.300:1
perl/Net-IMAP-Simple=1.2019:1
perl/Net-IMAP-Simple=1.2206:1
perl/Net-IP-Match-XS=0.03:1
perl/Net-IP-Minimal=0.06:1
perl/Net-IP-Resolver=0.02:1
perl/Net-IP=1.26:1
perl/Net-IPv4Addr=0.10:1
perl/Net-IPv6Addr=0.2:1
perl/Net-Ident=1.24:1
perl/Net-Jabber=2.0:1
perl/Net-Kafka=0.01:1
perl/Net-Kafka=0.02:1
perl/Net-Kafka=0.03:1
perl/Net-Kafka=0.04:1
perl/Net-Kafka=0.05:1
perl/Net-Kafka=0.06:1
perl/Net-Kafka=0.07:1
perl/Net-Kafka=0.08:1
perl/Net-Kafka=0.09:1
perl/Net-Kafka=0.10:1
perl/Net-Kafka=0.11:1
perl/Net-Kafka=0.12:1
perl/Net-Kafka=0.13:1
perl/Net-Kafka=0.14:1
perl/Net-LibIDN=0.12:1
perl/Net-ManageSieve=0.13:1
perl/Net-Netmask=1.9022:1
perl/Net-OAuth2=0.06:1
perl/Net-OAuth2=0.63:1
perl/Net-OAuth=0.28:1
perl/Net-OpenSSH=0.73:1
perl/Net-Patricia=1.22:1
perl/Net-Pcap=0.17:1
perl/Net-Pcap=0.18:1
perl/Net-Ping=2.41:1
perl/Net-Proxy=0.12:1
perl/Net-SCP-Expect=0.16:1
perl/Net-SFTP-Foreign=1.77:1
perl/Net-SFTP-Foreign=1.81:1
perl/Net-SMS-WorldText=1.3:1
perl/Net-SMTP-SSL=1.03:1
perl/Net-SNMP=v6.0.1:1
perl/Net-SSH-Perl=2.12:1
perl/Net-SSH2=0.58:1
perl/Net-SSLeay=1.81:1
perl/Net-Server-Coro=1.3:1
perl/Net-Server-SS-PreFork=0.05:1
perl/Net-Server=2.008:1
perl/Net-Statsd=0.12:1
perl/Net-Subnet=1.03:1
perl/Net-Telnet=3.04:1
perl/Net-Twitter-Lite=0.12006:1
perl/Net-Works=0.22:1
perl/Net-XMPP=1.05:1
perl/Net-ZooKeeper-Lock=0.03:1
perl/Net-ZooKeeper=0.41:1
perl/NetAddr-IP=4.078:1
perl/NetPacket=v1.6.0:1
perl/Number-Compare=0.03:1
perl/Number-Format=1.75:1
perl/Number-Phone-Normalize=0.220:1
perl/Number-Phone=3.2001:1
perl/Number-Phone=3.4000:1
perl/Number-Phone=3.4001:1
perl/Number-Phone=3.4001:4
perl/Number-Phone=3.4002:1
perl/Number-Phone=3.4003:1
perl/Number-Phone=3.4006:1
perl/OLE-Storage_Lite=0.19:1
perl/Object-Event=1.23:1
perl/Object-InsideOut=4.04:1
perl/Object-Realize-Later=0.19:1
perl/Object-Tiny=1.08:1
perl/OpenAPI-Client=0.21:1
perl/OptArgs=v0.1.20:1
perl/Ouch=0.0410:1
perl/Ouch=0.0500:1
perl/PAR-Dist=0.49:1
perl/PAR-Packer=1.036:1
perl/PAR=1.015:1
perl/PBKDF2-Tiny=0.005:1
perl/PDF-API2=2.027:1
perl/PDF-API2=2.033:1
perl/PDF-WebKit=1.2:1
perl/PDL-Stats=0.75:1
perl/PDL=2.019:1
perl/PHP-HTTPBuildQuery=0.09:1
perl/POE-Component-Client-HTTP=0.949:1
perl/POE-Component-Client-Keepalive=0.272:1
perl/POE-Component-Client-NSCA=0.16:1
perl/POE-Component-Client-eris=1.4:1
perl/POE-Component-Resolver=0.921:1
perl/POE-Component-Server-NSCA=0.08:1
perl/POE-Component-Server-eris=1.8:1
perl/POE-Loop-EV=0.06:1
perl/POE-Test-Loops=1.360:1
perl/POE-XS-Queue-Array=0.006:1
perl/POE=1.354:1
perl/POE=1.367:1
perl/PONAPI-Client=0.002007:1
perl/PONAPI-Server=0.002015:1
perl/POSIX-AtFork=0.02:1
perl/POSIX-strftime-Compiler=0.42:1
perl/PPI-HTML=1.08:1
perl/PPI-XS=0.902:1
perl/PPI-XS=0.904:1
perl/PPI=1.220:1
perl/PPI=1.224:1
perl/PPI=1.236:1
perl/PPIx-QuoteLike=0.006:1
perl/PPIx-Regexp=0.051:1
perl/PPIx-Utilities=1.001000:1
perl/PPR=0.000022:1
perl/PSGI=1.102:1
perl/Package-Constants=0.06:1
perl/Package-DeprecationManager=0.17:1
perl/Package-Generator=1.106:1
perl/Package-Stash-XS=0.28:1
perl/Package-Stash=0.37:1
perl/Package-Variant=1.003002:1
perl/PadWalker=2.2:1
perl/Pakket=2.110:1
perl/Pakket=2.110:2
perl/Pakket=2.117:2
perl/Pakket=2.118:1
perl/Parallel-ForkManager=1.16:1
perl/Parallel-ForkManager=1.19:1
perl/Parallel-Iterator=1.00:1
perl/Params-Check=0.38:1
perl/Params-Classify=0.015:1
perl/Params-Util=1.07:1
perl/Params-Validate=1.25:1
perl/Params-Validate=1.26:1
perl/Params-ValidationCompiler=0.24:1
perl/Params-ValidationCompiler=0.30:1
perl/Parse-AccessLogEntry=0.06:1
perl/Parse-CPAN-Packages-Fast=0.09:1
perl/Parse-CSV=2.00:1
perl/Parse-CSV=2.04:1
perl/Parse-CSV=2.04:2
perl/Parse-CSV=2.05:1
perl/Parse-Keyword=0.09:1
perl/Parse-MIME=1.003:1
perl/Parse-Method-Signatures=1.003019:1
perl/Parse-RecDescent=1.967009:1
perl/Parse-RecDescent=1.967013:1
perl/Parse-Syslog-Line=3.3:1
perl/Parse-Syslog-Line=3.6:1
perl/Parse-Syslog=1.10:1
perl/Parse-Yapp=1.05:1
perl/Parser-GraphQL-XS=0.000003:1
perl/Parser-MGC=0.16:1
perl/PatchCritic=0.002:1
perl/Path-Class=0.36:1
perl/Path-FindDev=v0.5.3:1
perl/Path-IsDev=1.001003:1
perl/Path-Router=0.12:1
perl/Path-Router=0.15:1
perl/Path-Tiny=0.076:1
perl/Path-Tiny=0.096:1
perl/Path-Tiny=0.104:1
perl/PathTools=3.47:1
perl/PathTools=3.62:1
perl/Paws=0.36:1
perl/Pegex=0.63:1
perl/Pegex=0.70:1
perl/Perl-Critic-Bangs=1.10:1
perl/Perl-Critic-Freenode=0.014:1
perl/Perl-Critic-Freenode=0.016:1
perl/Perl-Critic-Freenode=0.024:1
perl/Perl-Critic-Itch=0.07:1
perl/Perl-Critic-Lax=0.011:1
perl/Perl-Critic-Moose=1.04:1
perl/Perl-Critic-Moose=1.05:1
perl/Perl-Critic-More=1.003:1
perl/Perl-Critic-PetPeeves-JTRAMMELL=0.04:1
perl/Perl-Critic-Policy-BuiltinFunctions-ProhibitDeleteOnArrays=0.02:1
perl/Perl-Critic-Policy-BuiltinFunctions-ProhibitReturnOr=0.01:1
perl/Perl-Critic-Policy-CompileTime=0.03:1
perl/Perl-Critic-Policy-HTTPCookies=0.53:1
perl/Perl-Critic-Policy-Moo-ProhibitMakeImmutable=0.02:1
perl/Perl-Critic-Policy-Perlsecret=v0.0.11:1
perl/Perl-Critic-Policy-TryTiny-RequireBlockTermination=0.01:1
perl/Perl-Critic-Policy-TryTiny-RequireUse=0.03:1
perl/Perl-Critic-Policy-ValuesAndExpressions-PreventSQLInjection=v1.3.1:1
perl/Perl-Critic-Policy-ValuesAndExpressions-PreventSQLInjection=v1.4.0:1
perl/Perl-Critic-Policy-ValuesAndExpressions-ProhibitSingleArgArraySlice=0.004:1
perl/Perl-Critic-Policy-Variables-ProhibitLoopOnHash=0.003:1
perl/Perl-Critic-Policy-Variables-ProhibitLoopOnHash=0.005:1
perl/Perl-Critic-Policy-Variables-ProhibitLoopOnHash=0.006:1
perl/Perl-Critic-Pulp=90:1
perl/Perl-Critic-Pulp=93:1
perl/Perl-Critic-Pulp=96:1
perl/Perl-Critic-StricterSubs=0.05:1
perl/Perl-Critic-Tics=0.009:1
perl/Perl-Critic=1.126:1
perl/Perl-Critic=1.130:1
perl/Perl-Critic=1.132:1
perl/Perl-Destruct-Level=0.02:1
perl/Perl-MinimumVersion-Fast=0.18:1
perl/Perl-MinimumVersion=1.38:1
perl/Perl-OSType=1.010:1
perl/Perl-PrereqScanner=1.023:1
perl/Perl-SVCount=0.02:1
perl/Perl-Tidy=20090616:1
perl/Perl-Tidy=20160302:1
perl/Perl6-Export=0.07:1
perl/Perl6-Junction=1.60000:1
perl/Perl6-Slurp=0.051005:1
perl/PerlIO-Layers=0.011:1
perl/PerlIO-gzip=0.19:1
perl/PerlIO-utf8_strict=0.006:2
perl/PerlIO-utf8_strict=0.007:1
perl/PerlIO-via-Timeout=0.32:1
perl/PerlMagick=6.89:1
perl/PerlX-Assert=0.905:1
perl/Pipeworks=0.04:1
perl/PkgConfig=0.16026:1
perl/PlRPC=0.2018:1
perl/Plack-App-Proxy=0.29:1
perl/Plack-Middleware-Camelcadedb=0.01:1
perl/Plack-Middleware-ChromeLogger=0.01:1
perl/Plack-Middleware-CrossOrigin=0.012:1
perl/Plack-Middleware-DBGp=0.13:1
perl/Plack-Middleware-Debug=0.13:1
perl/Plack-Middleware-Deflater=0.12:1
perl/Plack-Middleware-FixMissingBodyInRedirect=0.12:1
perl/Plack-Middleware-MethodOverride=0.15:1
perl/Plack-Middleware-RemoveRedundantBody=0.05:1
perl/Plack-Middleware-ReverseProxy=0.15:1
perl/Plack-Middleware-Rewrite=2.000:1
perl/Plack=1.0034:1
perl/Plack=1.0041:1
perl/Pod-Coverage-TrustPod=0.100003:1
perl/Pod-Coverage=0.23:1
perl/Pod-Elemental-PerlMunger=0.200006:1
perl/Pod-Elemental-Transformer-List=0.102000:1
perl/Pod-Elemental=0.103004:1
perl/Pod-Escapes=1.07:1
perl/Pod-Eventual=0.094001:1
perl/Pod-Eventual=0.094001:2
perl/Pod-Markdown-Github=0.01:1
perl/Pod-Markdown=3.005:1
perl/Pod-MinimumVersion=50:1
perl/Pod-POM=2.00:1
perl/Pod-POM=2.01:1
perl/Pod-Parser=1.63:1
perl/Pod-Perldoc=3.28:1
perl/Pod-Simple=3.28:1
perl/Pod-Simple=3.32:1
perl/Pod-Snippets=0.14:1
perl/Pod-Spell-CommonMistakes=1.002:1
perl/Pod-Spell=1.01:2
perl/Pod-Spell=1.20:1
perl/Pod-Strip=1.02:1
perl/Pod-Usage=1.67:1
perl/Pod-Usage=1.69:1
perl/Pod-Weaver=4.015:1
perl/Proc-ChildError=0.04:1
perl/Proc-Daemon=0.22:1
perl/Proc-Daemon=0.23:1
perl/Proc-FastSpawn=1.2:1
perl/Proc-InvokeEditor=1.07:1
perl/Proc-ProcessTable=0.53:1
perl/Proc-ProcessTable=0.53:2
perl/Process-Status=0.005:1
perl/Process-Status=0.007:1
perl/Promises=0.94:1
perl/Protocol-Redis=1.0004:1
perl/Protocol-SPDY=1.001:1
perl/Queue-Q=0.29:1
perl/Queue-Q=0.31:1
perl/REST-Client=273:1
perl/REST-Neo4p=0.3020:1
perl/RPC-XML=0.80:1
perl/RPM-VersionSort=1.00:1
perl/Razor2-Client-Agent=2.84:1
perl/Readonly-XS=1.05:1
perl/Readonly=2.01:1
perl/Readonly=2.05:1
perl/Reaper=1.00:1
perl/Redis-DistLock=0.07:1
perl/Redis-Fast=0.22:1
perl/Redis-ScriptCache=0.04:1
perl/Redis=1.972:1
perl/Redis=1.991:1
perl/Ref-Util-XS=0.116:1
perl/Ref-Util=0.101:1
perl/Ref-Util=0.112:1
perl/Ref-Util=0.203:1
perl/Regexp-Assemble=0.35:1
perl/Regexp-Assemble=0.37:1
perl/Regexp-Common=2016020301:1
perl/Regexp-Copy=0.06:1
perl/Regexp-RegGrp=2.01:1
perl/Regexp-Stringify=0.06:1
perl/Regexp-Trie=0.02:1
perl/Regexp-Util=0.003:1
perl/Reply=0.42:1
perl/Return-MultiLevel=0.04:1
perl/Return-Type=0.005:1
perl/Role-HasMessage=0.006:1
perl/Role-Identifiable=0.007:1
perl/Role-Kerberos=0.01_03:1
perl/Role-Tiny=2.000003:1
perl/Role-Tiny=2.000005:1
perl/Routes-Tiny=0.21:1
perl/SAP-Rfc=1.55:3
perl/SNMP-LogParser=1.24743:1
perl/SOAP-Lite=1.12:1
perl/SOAP-Transport-JABBER=0.713:1
perl/SOAP-WSDL=v2.0.10:1
perl/SQL-Abstract-Complete=1.06:1
perl/SQL-Abstract-Limit=0.141:1
perl/SQL-Abstract=1.72:1
perl/SQL-Abstract=1.81:1
perl/SQL-Abstract=1.84:1
perl/SQL-Abstract=1.86:1
perl/SQL-Statement=1.407:1
perl/SQL-Statement=1.412:1
perl/SQL-Tokenizer=0.24:1
perl/SQL-Translator=0.11021:1
perl/SUPER=1.20141117:1
perl/SVG=2.64:1
perl/Safe-Isa=1.000006:1
perl/Scalar-Defer=0.23:1
perl/Scalar-Lazy=0.03:1
perl/Scalar-List-Utils=1.47:1
perl/Scalar-List-Utils=1.49:1
perl/Scalar-List-Utils=1.50:1
perl/Scalar-Util-Numeric-PP=0.04:1
perl/Scalar-Util-Numeric=0.40:1
perl/Schedule-AdaptiveThrottler=0.06:1
perl/Scope-Guard=0.21:1
perl/Scope-Upper=0.29:1
perl/Search-Brick-RAM-Query=0.06:1
perl/Search-Elasticsearch-Client-2_0=5.01:1
perl/Search-Elasticsearch-Client-2_0=5.02:1
perl/Search-Elasticsearch-Client-5_0=6.00:1
perl/Search-Elasticsearch=5.01:1
perl/Search-Elasticsearch=6.00:1
perl/Search-Elasticsearch=6.00:2
perl/Security-SecretSharing=v0.0.4:1
perl/Selenium-Remote-Driver=0.17:1
perl/Selenium-Remote-Driver=1.02:1
perl/Selenium-Remote-Driver=1.02:2
perl/Selenium-Remote-Driver=1.27:1
perl/Sentinel=0.05:1
perl/Sereal-Decoder=4.001_003:1
perl/Sereal-Decoder=4.005:1
perl/Sereal-Encoder=4.001_003:1
perl/Sereal-Encoder=4.005:1
perl/Sereal-Path=4.001_003:1
perl/Sereal-Splitter=0.840:1
perl/Sereal=4.001_003:1
perl/Sereal=4.005:1
perl/Server-Starter=0.33:1
perl/Session-Storage-Secure=0.010:1
perl/Session-Token=1.502:1
perl/Set-CartesianProduct-Lazy=0.002:1
perl/Set-Crontab=1.03:1
perl/Set-Infinite=0.65:1
perl/Set-Object=1.35:1
perl/Set-Partition=0.03:1
perl/Set-Scalar=1.29:1
perl/ShardedKV-Continuum-CHash=0.01:1
perl/ShardedKV-Continuum-Jump=0.03:1
perl/ShardedKV-Continuum-Jump=0.04:1
perl/ShardedKV-Storage-Rest=0.7:1
perl/ShardedKV=0.20:1
perl/Shell-Config-Generate=0.26:1
perl/Shell-Guess=0.06:1
perl/Smart-Comments=1.06:1
perl/Snowball-Norwegian=1.2:1
perl/Snowball-Swedish=1.2:1
perl/Socket6=0.25:1
perl/Socket=2.024:1
perl/Software-License-CCpack=1.11:1
perl/Software-License=0.103013:1
perl/Sort-MergeSort=0.31:1
perl/Sort-Naturally=1.03:1
perl/Sort-Versions=1.62:1
perl/Specio=0.36:1
perl/Spiffy=0.46:1
perl/Spreadsheet-ParseExcel-Simple=1.04:1
perl/Spreadsheet-ParseExcel=0.65:1
perl/Spreadsheet-ParseXLSX=0.27:1
perl/Spreadsheet-WriteExcel-Simple=1.04:1
perl/Spreadsheet-WriteExcel=2.40:1
perl/Spreadsheet-XLSX=0.13:1
perl/Spreadsheet-XLSX=0.15:1
perl/Starlink-AST=1.05:1
perl/Starman=0.2013:1
perl/Starman=0.4014:1
perl/Statistics-Basic=1.6611:1
perl/Statistics-CaseResampling=0.15:1
perl/Statistics-Descriptive=3.0202:1
perl/Statistics-Distributions=1.02:1
perl/Statistics-EfficiencyCI=0.07:1
perl/Statistics-Gtest=0.07:1
perl/Statistics-KruskalWallis=0.01:1
perl/Statistics-LSNoHistory=0.01:1
perl/Statistics-R=0.22:1
perl/Statistics-R=0.34:1
perl/Statistics-RankCorrelation=0.1205:1
perl/Statistics-Regression=0.53:1
perl/Statistics-TTest=v1.1.0:1
perl/Statistics-Test-WilcoxonRankSum=v0.0.7:1
perl/Storable=2.21:1
perl/Stream-Buffered=0.03:1
perl/String-CRC32=1.5:1
perl/String-CamelCase=0.02:1
perl/String-Compare-ConstantTime=0.312:1
perl/String-Diff=0.07:1
perl/String-Errf=0.008:1
perl/String-Escape=2010.002:1
perl/String-Flogger=1.101245:1
perl/String-Format=1.17:1
perl/String-Formatter=0.102084:1
perl/String-InterpolatedVariables=v1.1.0:1
perl/String-Print=0.15:1
perl/String-Random=0.29:1
perl/String-RewritePrefix=0.007:1
perl/String-ShellQuote=1.04:1
perl/String-Similarity=1.04:1
perl/String-ToIdentifier-EN=0.12:1
perl/String-Trigram=0.12:1
perl/String-Truncate=1.100602:1
perl/Struct-Diff=0.94:1
perl/Struct-Dumb=0.09:1
perl/Sub-Current=0.02:1
perl/Sub-Exporter-ForMethods=0.100052:1
perl/Sub-Exporter-GlobExporter=0.005:1
perl/Sub-Exporter-Progressive=0.001013:1
perl/Sub-Exporter=0.987:1
perl/Sub-Identify=0.12:1
perl/Sub-Identify=0.14:1
perl/Sub-Infix=0.004:1
perl/Sub-Info=0.002:1
perl/Sub-Install=0.928:1
perl/Sub-Install=0.928:2
perl/Sub-Metadata=0.002:1
perl/Sub-Name=0.21:1
perl/Sub-Override=0.09:1
perl/Sub-Quote=2.003001:1
perl/Sub-StrictDecl=0.004:1
perl/Sub-Uplevel=0.25:1
perl/Sub-Uplevel=0.25:2
perl/Sys-Cmd=v0.85.4:1
perl/Sys-CpuAffinity=1.09:1
perl/Sys-Hostname-Long=1.5:1
perl/Sys-MemInfo=0.99:1
perl/Sys-RunAlone=0.12:1
perl/Sys-Sendfile=0.16:1
perl/Sys-SigAction=0.23:1
perl/Sys-Syslog=0.27:1
perl/Sys-Syslog=0.34:1
perl/Sysadm-Install=0.48:1
perl/System-Command=1.118:1
perl/TAP-Formatter-HTML=0.11:1
perl/TAP-Formatter-JUnit=0.10:1
perl/TOML-Parser=0.08:1
perl/TOML-Parser=0.10:1
perl/TOML=0.97:1
perl/Taint-Runtime=0.03:1
perl/Task-Weaken=1.04:1
perl/Template-Plugin-Group=1.03:1
perl/Template-Tiny=1.12:1
perl/Template-Toolkit=2.26:1
perl/Term-ANSIColor=4.06:1
perl/Term-ANSIScreen=1.50:1
perl/Term-Bash-Completion-Generator=v0.2.8:1
perl/Term-Clui=1.73:1
perl/Term-Encoding=0.02:1
perl/Term-GentooFunctions=1.3607:1
perl/Term-GentooFunctions=1.3700:1
perl/Term-ProgressBar=2.17:1
perl/Term-ReadLine-Gnu=1.35:1
perl/Term-ReadLine-Perl=1.0303:1
perl/Term-ReadPassword=0.11:1
perl/Term-ShellUI=0.92:1
perl/Term-Size-Any=0.002:1
perl/Term-Size-Perl=0.029:1
perl/Term-Size=0.207:1
perl/Term-Table=0.008:1
perl/Term-Table=0.012:1
perl/Term-UI=0.46:1
perl/Term-VT102-Boundless=0.04:1
perl/Term-VT102-Boundless=0.05:1
perl/Term-VT102=0.91:1
perl/TermReadKey=2.30:1
perl/TermReadKey=2.37:1
perl/Test-Assertions=1.054:1
perl/Test-Base=0.88:1
perl/Test-CPAN-Meta-JSON=0.16:2
perl/Test-CPAN-Meta=0.25:1
perl/Test-Class=0.50:2
perl/Test-Compile=v1.3.0:1
perl/Test-Deep-Fuzzy=0.01:1
perl/Test-Deep-Type=0.008:1
perl/Test-Deep=1.123:1
perl/Test-Deep=1.127:1
perl/Test-Differences=0.64:1
perl/Test-DistManifest=1.012:1
perl/Test-Distribution=2.00:1
perl/Test-EOL=1.6:1
perl/Test-Exception=0.43:1
perl/Test-Exception=0.43:3
perl/Test-Exec=0.04:1
perl/Test-Fatal=0.014:1
perl/Test-HTTP-AnyEvent-Server=0.009:1
perl/Test-HTTP-AnyEvent-Server=0.013:1
perl/Test-HTTP-Server-Simple=0.11:1
perl/Test-HTTP-Server=0.04:1
perl/Test-Harness=3.38:1
perl/Test-Harness=3.39:1
perl/Test-InDistDir=1.112071:1
perl/Test-Inter=1.06:1
perl/Test-Kwalitee=1.27:1
perl/Test-LWP-UserAgent=0.030:1
perl/Test-LeakTrace=0.15:1
perl/Test-LongString=0.17:1
perl/Test-Manifest=2.02:1
perl/Test-MockModule=0.11:1
perl/Test-MockObject=1.20150527:1
perl/Test-MockObject=1.20161202:1
perl/Test-MockTime=0.15:1
perl/Test-Mojibake=1.1:2
perl/Test-More=1.301001_050:1
perl/Test-Most=0.34:1
perl/Test-NoTabs=1.4:1
perl/Test-NoWarnings=1.04:1
perl/Test-NoWarnings=1.04:2
perl/Test-Number-Delta=1.06:1
perl/Test-Output=1.031:1
perl/Test-PDF=0.01:1
perl/Test-POE-Server-TCP=1.20:1
perl/Test-Perl-Critic-Progressive=0.03:1
perl/Test-Perl-Critic=1.03:1
perl/Test-Perl-Critic=1.04:1
perl/Test-Pod-Coverage=1.10:1
perl/Test-Pod=1.51:1
perl/Test-Portability-Files=0.07:1
perl/Test-Requires=0.10:1
perl/Test-RequiresInternet=0.05:1
perl/Test-SharedFork=0.35:1
perl/Test-Signature=1.11:1
perl/Test-Simple=1.302056:1
perl/Test-Simple=1.302085:1
perl/Test-Simple=1.302086:1
perl/Test-Simple=1.302120:1
perl/Test-Simple=1.302136:1
perl/Test-Simple=1.302162:1
perl/Test-Spec=0.53:1
perl/Test-Spec=0.54:1
perl/Test-Spelling=0.20:1
perl/Test-Synopsis=0.15:2
perl/Test-TAPv13=0.002:1
perl/Test-TCP=2.17:1
perl/Test-TCP=2.19:1
perl/Test-Tdd=0.001:1
perl/Test-Tdd=0.003:1
perl/Test-Trap=v0.3.2:1
perl/Test-VCR-LWP=0.5:1
perl/Test-Vars=0.014:1
perl/Test-Version=2.05:2
perl/Test-Warn=0.32:1
perl/Test-Warnings=0.026:1
perl/Test-utf8=1.01:1
perl/Test2-AsyncSubtest=0.000018:1
perl/Test2-Harness=0.001065:1
perl/Test2-Suite=0.000060:1
perl/Test2-Suite=0.000072:1
perl/Test2-Suite=0.000097:1
perl/Test2-Suite=0.000097:2
perl/Test2-Suite=0.000114:1
perl/Test2-Suite=0.000115:1
perl/Test=1.26:1
perl/Text-ASCIITable=0.20:1
perl/Text-Affixes=0.09:1
perl/Text-Aligner=0.13:1
perl/Text-Autoformat=1.74:1
perl/Text-Balanced=2.03:1
perl/Text-Brew=0.02:1
perl/Text-CSV-Flatten=0.04:1
perl/Text-CSV-Slurp=1.03:1
perl/Text-CSV=1.33:1
perl/Text-CSV=1.95:1
perl/Text-CSV_XS=1.01:1
perl/Text-CSV_XS=1.25:1
perl/Text-CSV_XS=1.29:1
perl/Text-Colorizer=0.03:1
perl/Text-Diff=1.44:1
perl/Text-DoubleMetaphone=0.07:1
perl/Text-EditTranscript=0.07:1
perl/Text-Flow=0.01:1
perl/Text-German=0.06:1
perl/Text-Glob=0.10:1
perl/Text-Handlebars=0.05:1
perl/Text-Iconv=1.7:1
perl/Text-Levenshtein-Damerau-XS=3.1:1
perl/Text-Levenshtein-Damerau=0.41:1
perl/Text-Levenshtein=0.05:1
perl/Text-Levenshtein=0.13:1
perl/Text-LevenshteinXS=0.03:1
perl/Text-Markdown-Discount=0.11:1
perl/Text-Markdown=1.000031:1
perl/Text-MicroTemplate=0.24:1
perl/Text-Ngram=0.15:1
perl/Text-Ngrams=2.003:1
perl/Text-ParagraphDiff=2.70:1
perl/Text-ParseWords=3.30:1
perl/Text-Patch=1.8:1
perl/Text-Pluralize=1.1:1
perl/Text-RecordParser=1.006005:1
perl/Text-Reform=1.20:1
perl/Text-Soundex=3.05:1
perl/Text-Table-Tiny=0.04:1
perl/Text-Table=1.130:1
perl/Text-Tabs+Wrap=2013.0523:1
perl/Text-TabularDisplay=1.28:1
perl/Text-TabularDisplay=1.38:1
perl/Text-Template=1.47:1
perl/Text-Trim=1.02:1
perl/Text-Unaccent=1.08:1
perl/Text-Unaccent=1.08:2
perl/Text-Unidecode=0.04:1
perl/Text-Unidecode=1.27:1
perl/Text-Xslate=v3.4.0:1
perl/Text-vFile-asData=0.08:1
perl/Thrift-API-HiveClient2=0.021:1
perl/Thrift-API-HiveClient2=0.023:1
perl/Thrift-SASL-Transport=0.006:1
perl/Thrift-SASL-Transport=0.007:1
perl/Thrift=v0.10.0:1
perl/Thrift=v0.11.0:2
perl/Throwable=0.200013:1
perl/Tie-DBI=1.06:1
perl/Tie-EncryptedHash=1.24:1
perl/Tie-IxHash=1.23:1
perl/Tie-RefHash=1.39:1
perl/Tie-Sub=1.001:1
perl/Tie-ToObject=0.03:1
perl/Time-Crontab=0.04:1
perl/Time-Duration-Parse=0.13:1
perl/Time-Duration=1.06:1
perl/Time-Duration=1.20:1
perl/Time-Format=1.12:1
perl/Time-Format=1.12:2
perl/Time-HiRes=1.9721:1
perl/Time-HiRes=1.9739:1
perl/Time-HiRes=1.9742:1
perl/Time-Local=1.25:1
perl/Time-Moment=0.42:1
perl/Time-OlsonTZ-Data=0.201407:1
perl/Time-OlsonTZ-Data=0.201702:1
perl/Time-OlsonTZ-Data=0.201703:1
perl/Time-OlsonTZ-Data=0.201807:1
perl/Time-Out=0.11:1
perl/Time-Piece=1.31:1
perl/Time-TZOffset=0.04:1
perl/Time-modules=2006.0814:1
perl/TimeDate=2.30:1
perl/Tk-ColoredButton=1.05:1
perl/Tk-EntryCheck=0.04:1
perl/Tk-FontDialog=0.18:1
perl/Tk-Getopt=0.51:1
perl/Tk=804.033:1
perl/Tree-DAG_Node=1.06:1
perl/Tree-R=0.072:1
perl/Tree-Simple=1.31:1
perl/Tree-Trie=1.9:1
perl/Try-Catch=v1.1.0:1
perl/Try-Tiny-Except=0.01:1
perl/Try-Tiny=0.27:1
perl/Try-Tiny=0.28:1
perl/Try-Tiny=0.30:1
perl/Try=0.03:1
perl/TryCatch=1.003002:1
perl/Type-Tie=0.009:1
perl/Type-Tiny-XS=0.012:1
perl/Type-Tiny-XS=0.014:1
perl/Type-Tiny=0.032:1
perl/Type-Tiny=1.000005:1
perl/Type-Tiny=1.002001:1
perl/Type-Tiny=1.002002:1
perl/Type-Tiny=1.002002:2
perl/Type-Tiny=1.004002:1
perl/Types-DBI=0.001:1
perl/Types-Path-Tiny=0.005:1
perl/Types-Serialiser=1.0:1
perl/UNIVERSAL-Object=0.06:1
perl/UNIVERSAL-Object=0.13:1
perl/UNIVERSAL-Object=0.14:1
perl/UNIVERSAL-Object=0.16:1
perl/UNIVERSAL-can=1.20140328:1
perl/UNIVERSAL-dump=0.06:1
perl/UNIVERSAL-isa=1.20150614:1
perl/UNIVERSAL-moniker=0.08:1
perl/UNIVERSAL-require=0.18:1
perl/URI-Encode=0.09:1
perl/URI-Encode=v1.1.1:1
perl/URI-Escape-XS=0.13:1
perl/URI-Escape-XS=0.14:1
perl/URI-Find=20140709:1
perl/URI-FromHash=0.05:1
perl/URI-Template=0.22:1
perl/URI=1.69:1
perl/URI=1.71:1
perl/URL-Encode-XS=0.03:1
perl/URL-Encode=0.03:1
perl/UUID-Tiny=1.04:1
perl/UV=0.24:1
perl/Unicode-CaseFold=1.00:1
perl/Unicode-CheckUTF8=1.03:1
perl/Unicode-Collate=0.96:1
perl/Unicode-Collate=1.14:1
perl/Unicode-Escape=v0.0.2:1
perl/Unicode-LineBreak=2016.003:1
perl/Unicode-LineBreak=2017.004:1
perl/Unicode-Map8=0.13:1
perl/Unicode-Map=0.112:1
perl/Unicode-MapUTF8=1.11:1
perl/Unicode-Normalize=1.25:1
perl/Unicode-String=2.09:1
perl/Unicode-String=2.10:1
perl/Unicode-UTF8=0.61:1
perl/Unix-PID=0.23:1
perl/Unix-Sysexits=0.06:1
perl/Unix-Syslog=1.1:1
perl/User-Identity=0.94:1
perl/User-Identity=0.96:1
perl/User=1.9:1
perl/VSO=0.025:1
perl/Validate-Net=0.6:1
perl/Variable-Magic=0.60:1
perl/Version-Next=1.000:1
perl/WWW-Curl=4.11:1
perl/WWW-Curl=4.17:1
perl/WWW-Form-UrlEncoded-XS=0.23:1
perl/WWW-Form-UrlEncoded-XS=0.25:1
perl/WWW-Form-UrlEncoded=0.23:1
perl/WWW-Mechanize=1.68:1
perl/WWW-Mechanize=1.73:1
perl/WWW-Pastebin-PastebinCom-Create=1.003:1
perl/WWW-RobotRules-Extended=0.02:1
perl/WWW-RobotRules=6.02:1
perl/WWW-Search=2.508:1
perl/Want=0.29:1
perl/Weather-YR=0.25:1
perl/Web-ChromeLogger=0.06:1
perl/Web-Query=0.39:1
perl/Web-Scraper=0.38:1
perl/WebService-Client=0.0601:1
perl/WebService-Google-Language=0.14:1
perl/WebService-HashiCorp-Vault=0.004:1
perl/Whatif=1.3:1
perl/XML-Compile-Cache=1.05:1
perl/XML-Compile-SOAP-Daemon=3.12:1
perl/XML-Compile-SOAP12=3.01:1
perl/XML-Compile-SOAP=3.07:1
perl/XML-Compile-Tester=0.90:1
perl/XML-Compile-WSA=0.90:1
perl/XML-Compile-WSDL11=3.00:1
perl/XML-Compile=1.48:1
perl/XML-Compile=1.54:1
perl/XML-DOM=1.45:1
perl/XML-DOM=1.46:1
perl/XML-Dumper=0.81:1
perl/XML-Encoding=2.09:1
perl/XML-Entities=1.0001:1
perl/XML-Fast=0.17:1
perl/XML-Filter-BufferText=1.01:1
perl/XML-Generator=1.04:1
perl/XML-Hash-XS=0.53:1
perl/XML-LibXML-Simple=0.97:1
perl/XML-LibXML=2.0129:1
perl/XML-NamespaceSupport=1.11:1
perl/XML-Parser-EasyTree=0.01:1
perl/XML-Parser=2.44:1
perl/XML-RPC=0.9:1
perl/XML-RSS=1.59:1
perl/XML-RegExp=0.04:1
perl/XML-SAX-Base=1.09:1
perl/XML-SAX-Expat=0.51:1
perl/XML-SAX-Writer=0.56:1
perl/XML-SAX=0.96:1
perl/XML-Simple=2.22:1
perl/XML-Stream=1.24:1
perl/XML-TreeBuilder=3.09:1
perl/XML-TreePP=0.43:1
perl/XML-Twig=3.44:1
perl/XML-Twig=3.49:1
perl/XML-Twig=3.52:1
perl/XML-Writer=0.625:1
perl/XML-XPath=1.13:1
perl/XML-XPath=1.37:1
perl/XML-XPathEngine=0.14:1
perl/XS-Object-Magic=0.04:1
perl/YAHC=0.033:1
perl/YAML-LibYAML=0.63:1
perl/YAML-Syck=1.29:1
perl/YAML-Tiny=1.69:1
perl/YAML-Tiny=1.70:1
perl/YAML=1.23:1
perl/ZMQ-Constants=1.04:1
perl/ZMQ-LibZMQ3=1.19:1
perl/ZooOverseer=1.0:1
perl/ZooOverseer=1.11:1
perl/ZooOverseer=1.12:1
perl/ZooOverseer=1.13:1
perl/ZooOverseer=1.14:1
perl/ZooOverseer=1.15:1
perl/ZooOverseer=1.1:1
perl/accessors=1.01:1
perl/ack=1.96:1
perl/aliased=0.34:1
perl/asa=1.03:1
perl/asiya=2.3:1
perl/asiya=2.3:2
perl/autobox-Core=1.33:1
perl/autobox=2.85:1
perl/autodie=2.29:1
perl/autovivification=0.16:1
perl/bareword-filehandles=0.004:1
perl/boolean=0.45:1
perl/common-sense=3.74:1
perl/curry=1.001000:1
perl/decorators=0.01:1
perl/enum=1.11:1
perl/experimental=0.019:1
perl/forks=0.36:1
perl/gettext=1.05:1
perl/goto-file=0.005:1
perl/grpc-xs=0.10:1
perl/grpc-xs=0.10:2
perl/iCal-Parser=1.20:1
perl/inc-latest=0.500:1
perl/indirect=0.37:1
perl/indirect=0.38:1
perl/jmx4perl=1.12:1
perl/libintl-perl=1.26:1
perl/libnet=3.10:1
perl/libwww-perl=6.26:1
perl/libwww-perl=6.26:2
perl/libxml-perl=0.08:1
perl/load=0.23:1
perl/local-lib=2.000024:1
perl/match-simple-XS=0.001:1
perl/match-simple=0.009:1
perl/multidimensional=0.012:1
perl/namespace-autoclean=0.28:1
perl/namespace-clean=0.27:1
perl/namespace-sweep=0.006:1
perl/parent=0.234:1
perl/perl-ldap=0.64:1
perl/perl-ldap=0.65:1
perl/pod2pdf=0.42:1
perl/podlators=4.09:1
perl/re-engine-RE2=0.13:1
perl/roles=0.03:1
perl/slots=0.03:1
perl/strictures=2.000003:1
perl/syntax=0.004:1
perl/tk-zinc=3.303:1
perl/version=0.9917:1
perl/version=0.9924:1
