body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  padding: 0 25px 25px 25px;
}
table {
  border-collapse: collapse;
  font-size: 0.85em;
}
table, th, td {
  border: 1px solid black;
}
td {
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
tbody td {
  background: #ABEBC6;
  word-wrap: break-word;
  width: 150px;
  padding: 5px;
}
.hidden {
  visibility: hidden;
}
.missing {
  background: #FFB3B3;
}
.outdated {
  background: #B3BBFF;
}
.name {
  background: transparent;
  text-align: left;
  padding-left: 25px;
  width: 300px;
  font-weight: normal;
}
.none {
  background: transparent;
  text-align: center;
  font-weight: normal;
}
.options-panel {
  font-size: 0.9em;
  margin-bottom: 20px;
}
.pakket-uwsgi-version {
  position: absolute;
  right: 35px;
  top: 35px;
  color: gray;
  display: none;
}
.s {
  margin: 0 0 0 25px;
  position: relative;
  top: -1px;
  font-size: 15px;
  padding: 3px 0 3px 8px;
}
.version {
  background: transparent;
  font-weight: normal;
  text-align: left;
  padding-left: 16px;
}
